plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

ext.versionName = "1.0.1"
android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName versionName
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation "androidx.appcompat:appcompat:1.3.0"
    annotationProcessor "androidx.annotation:annotation:1.2.0"
    implementation 'com.google.android.material:material:1.3.0'
}

ext {
    artifact = 'LoadingLayout'
    libraryName = 'LoadingLayout'
    libraryDescription = '简单实用的页面多状态布局(content,loading,empty,error)'
    libraryVersion = versionName
}
apply from: '../maven-publish.gradle'