publishedGroupId=io.github.xueqiya
siteUrl=https://github.com/xueqiya/LoadingLayout
gitUrl=https://github.com/xueqiya/LoadingLayout.git
developerId=xueqiya
developerName=xueqiya
developerEmail=jiaowoxueqiya@gmail.com

licenseName=The Apache Software License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses=["Apache-2.0"]